region                 = "us-east-2"
main_vpc_cidr          = "10.0.0.0/16"
public_subnets_01      = "10.0.128.0/17"
private_subnets_01     = "10.0.64.0/18"
public_subnets_02      = "10.0.32.0/19"
private_subnets_02     = "10.0.16.0/20"
zone2b                 = "us-east-2b"
zone2c                 = "us-east-2c"
vpc_name               = "Veloce_VPC"
creator_name           = "Creator_Name"
environment_name       = "Dev"
managedby              = "Terraform"
igw_name               = "Veloce_IGW"
pub_subnet_01_name     = "Veloce_Pub_Subnet_01"
pub_subnet_02_name     = "Veloce_Pub_Subnet_02"
private_subnet_01_name = "Veloce_Private_Subnet_01"
private_subnet_02_name = "Veloce_Private_Subnet_02"
nat_gateway            = "Veloce_NAT_Gateway"
pub_rt                 = "Veloce_Pub_RT"
private_rt             = "Veloce_Private_RT"
secret_access_key      = "NHcAtJKa+UapjPy6m+BYHrclJKAQPJTsForIsFTg"
access_key_ID          = "AKIA54J4UVX3YFGUUKM6"
